<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
   >

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="质量压缩"
        android:onClick="qualitCompress"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="尺寸压缩"
        android:onClick="sizeCompress"
        />

</LinearLayout>
